{
  "name": "personalCenter",
  "version": "1.0.0",
  "description": "个人管理中心 #安装 1.将项目 clone 到本地\r 2.npm install\r 3.npm start",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaygod/personalCenter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaygod/personalCenter/issues"
  },
  "homepage": "https://github.com/kaygod/personalCenter#readme"
}
